# KTGK_NguyenAnhHuy_2380600840

./: KTGK_LapTrinhWeb.csproj  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.json
Controllers/: AccountController.cs  AdminCourseController.cs  EnrollController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260603064138_InitialCreate.Designer.cs  20260603064138_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminCourse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Enroll/: MyCourses.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
